{
  "name": "xpl-culw",
  "version": "0.1.0",
  "description": "XPL bridge for CULW",
  "main": "xpl-culw.js",
  "repository": "",
  "dependencies": {
	  "xpl-api": ">=1.0.3",
	  "commander": "latest",
	  "serialport": "latest"
  },
  "keywords": [
    "XPL",
    "CUL", "CULW", "CC1101"
  ],
  "repository": { "type": "git", "url": "https://github.com/oeuillot/xpl-culw.git" },
  "author": "Olivier Oeuillot",
  "license": "GPL",
  "readmeFilename": "README.md"
}
